id=7  repr='Điện thoại'
  UTF-8 bytes: c49069e1bb876e2074686fe1baa169
  CP1252 error: 'charmap' codec can't encode character '\u0110' in position 0: character maps to <undefined>
id=11  repr='Đồng hồ thông minh'
  UTF-8 bytes: c490e1bb936e672068e1bb93207468c3b46e67206d696e68
  CP1252 error: 'charmap' codec can't encode characters in position 0-1: character maps to <undefined>
id=8  repr='Laptop'
  UTF-8 bytes: 4c6170746f70
  CP1252 bytes: 4c6170746f70
  CP1252 decoded: Laptop
id=12  repr='Phụ kiện'
  UTF-8 bytes: 5068e1bba5206b69e1bb876e
  CP1252 error: 'charmap' codec can't encode character '\u1ee5' in position 2: character maps to <undefined>
id=9  repr='Tablet'
  UTF-8 bytes: 5461626c6574
  CP1252 bytes: 5461626c6574
  CP1252 decoded: Tablet
id=10  repr='Tai nghe'
  UTF-8 bytes: 546169206e676865
  CP1252 bytes: 546169206e676865
  CP1252 decoded: Tai nghe
